SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8080

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=forumhub
DB_USERNAME=forumhub
DB_PASSWORD=ForumHub@2025!
DB_ROOT_PASSWORD=root

JWT_SECRET=CHANGE_THIS_SECRET_WITH_32+_CHARS_MIN
JWT_EXPIRES=3600

# Hash BCrypt para senha do admin (senha: 1234)
ADMIN_HASH=$2a$12$zxdSS44vUMp7LDrsfjubbexDz/mhZ93jkk3t3/Dv22lYQvAeI045e
